sonar.projectKey=SQS-Github
sonar.projectName=SQS
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go, **/mocks/**, **/vendor/**, **/testfixtures/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=build/profile.cov