sonar.projectKey=codeberg.org/Birkenfunk/SQS
sonar.projectName=SQS
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go, **/*_mock.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=build/profile.cov